{
  "name": "cra-ssr-hydration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/express": "^4.17.21",
    "@types/react-router-dom": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "tsc && node server.js",
    "server": "node --loader ts-node/esm --experimental-specifier-resolution=node server.ts",
    "dev:server": "ts-node-dev --respawn server.ts"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
